:root{
    --dark-blue: #363f5f;
    --blue: #0A38FC;
    --light-blue: rgb(47, 103, 214);
    --cyan: #0AFCBC;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background-color: rgb(211, 236, 240);
    font-family: 'Raleway', sans-serif;
}


/*HEADER-----------------------*/
header{
    background: linear-gradient(40deg, var(--blue), var(--cyan));
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1{
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

/*TITLES-----------------------*/

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*END TITLES-------------------*/

/* BUTTONS AND LINKS-----------*/

a{
    color: var(--blue);
    text-decoration: none;
}

a:hover{

    color: var(--light-blue)
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: var(--blue);
    border-radius: 0.25rem;
    cursor: pointer;
}



.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
    cursor: pointer;
}

.button.cancel:hover{
    opacity: 1;
}

/* BUTTONS AND LINKS-----------*/

/*END HEADER-------------------*/

/*MAIN-------------------------*/

.container{
    width: min(90vw, 800px);
    margin: auto;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0pxf;
}

/*BALANCE---------------------*/

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
    margin-top: 0;
}

/*CARDS----------------*/

.card{
    background-color: #fff;
    color: var(--dark-blue);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.379);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: linear-gradient(40deg, var(--blue),var(--cyan)100%);
    color: #fff;
}
/*END CARDS----------------*/


/*END BALANCE-----------------*/

/*TRANSACTIONS----------------*/

#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #5f5f5f;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}


table th{
    background-color: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table td{
    background-color: #fff;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue)
}

td.income{
    color: var(--blue)
}

td.expense{
    color: #e92929;
}
/*END TRANSACTION-------------*/

/*END MAIN---------------------*/

/*MODAL------------------------*/

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #F0F2F5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/*END MODAL--------------------*/

/*MODAL FORM------------------------*/

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

#save:hover{
    background-color: var(--light-blue);
}



/*END MODAL FORM------------------------*/

/*FOOTER-----------------------*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*END FOOTER-------------------*/

/*RESPONSIVE-------------------*/

@media(min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 40%;
        gap: 1.5rem;
    }
}

/*END RESPONSIVE---------------*/
